<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_inactive"/>
    <item
        android:id="@+id/exploreFragment"
        android:title="Explore"
        android:icon="@drawable/explore_inactive"/>
    <item
        android:id="@+id/bookMarkFragment"
        android:title="BookMark"
        android:icon="@drawable/bookmark_inactive"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profile_inactive"/>
</menu>